<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url('https://cdn.pixabay.com/photo/2020/02/05/20/52/utrecht-4822386_640.jpg');
        }
        </style>
<title>Woonplaats</title>
<link rel="stylesheet" href="stijl.css">
</head>
<body>
        <header><P STYLE="font-size: 24px; font-family: 'Comic Sans MS';">Utrecht</P>
         
    </header>
    <section>
        <div id="inhoudelf">
        <b>Feiten & Cijfers Utrecht</b>
<p>Inwoners: Circa 322.000.</p>
<p>Studenten: Circa 70.000 en meer dan 20 studenten verenigingen.</p>
<p>Aantal nationaliteiten: 168.</p></div>
</section> 
<section>
            <div id="inhoudtwaalf" >
            <b>Feiten & Cijfers Utrecht</b>
        <p>Oppervlakte 99 km²</p>
            <p>Hotels: 50 & Restaurants: 350.</p></div>
    </section> 
    <section>
        <div id="inhoudeen" style="float:right"><b>Tuinen</b>
            <p><img src="https://cdn.pixabay.com/photo/2017/05/06/14/13/pathway-2289978_640.jpg" alt="tuinen" width="25" height="25" class="een" style="float:right"> 
        Planten
        </p></div>
        
        <div id="inhoudtwee" style="float:right"><b>Spoorweg</b>
                     <p><img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539_640.jpg" alt="trein" width="25" height="25" class="twee" style="float:right">
                    Trein</p></div>
        
               <div id="inhouddrie" style="float:right"><b>Nijntje</b>
            <p><img src="https://cdn.pixabay.com/photo/2020/01/22/09/37/she-4784901_640.jpg" alt="nijntje" width="25" height="25" class="drie" style="float:right">
        Beleven
        </p></div>
       
        <div id="inhoudvier" style="float:right"><b>Centraal</b>
                       <p><img src="https://cdn.pixabay.com/photo/2017/04/05/01/10/natural-history-museum-2203648_640.jpg" alt="museum" width="25" height="25" class="vier" style="float:right">
        Kunst
        </p></div>
        
        <div id="inhoudvijf" style="float:right"><b>Kruideniers</b>
            <p><img src="https://cdn.pixabay.com/photo/2016/02/10/15/48/spices-1191945_640.jpg" alt="kruiden" width="25" height="25" class="vijf" style="float:right">
        Kruidenier</p></div>
        
        <div id="inhoudzes" style="float:right"><b>Universiteit</b>
            <p><img src="https://cdn.pixabay.com/photo/2013/04/19/01/15/university-105709_640.jpg" alt="universiteit" width="25" height="25" class="zes" style="float:right">
        Wetenschap </p></div>
        
        <div id="inhoudzeven" style="float:right"><b>Kermis</b>
            <p><img src="https://cdn.pixabay.com/photo/2016/09/18/23/23/sugarloaf-mountain-1679285_640.jpg" alt="attracties" width="25" height="25" class="zeven" style="float:right">
        Attracties</p></div>
       
        <div id="inhoudacht" style="float:right"><b>Speelklok</b>
            <p><img src="https://cdn.pixabay.com/photo/2020/08/28/16/17/bust-5524961_640.jpg" alt="Speelklok" width="25" height="25" class="acht" style="float:right">
        Muziek</p></div>
       
        <div id="inhoudnegen" style="float:right"><b>Catharijneconvent</b>
                       <p><img src="https://cdn.pixabay.com/photo/2021/07/15/23/16/versailles-6469580_640.jpg" alt="Catharijneconvent" width="25" height="25" class="negen" style="float:right">
        Tentoonstelling
        </p></div>   
        </section>
<footer>Kathy©</footer>
</body>
</html>


